# auth0-with-spring-boot

./: compose.yaml  pom.xml
.github/workflows/: maven.yml
configurations/: application-sample.yml  compose.yaml
src/main/docker/: .dockerignore  Dockerfile
src/main/java/net/todorovich/components/: DatabaseClient.java
src/main/java/net/todorovich/controller/: DatabaseController.java  HomeController.java  ProfileController.java  UserController.java
src/main/java/net/todorovich/model/: User.java
src/main/java/net/todorovich/server/: SecurityConfig.java  ServerApplication.java
src/main/resources/: application.yml
src/test/java/net/todorovich/controller/: DatabaseControllerTest.java  UserControllerTest.java
src/test/java/net/todorovich/server/: ServerApplicationTest.java
src/test/resources/: application.yml
